{
  "buildCommand": "pnpm build",
  "outputDirectory": "out",
  "framework": "nextjs",
  "installCommand": "pnpm install",
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
